//========================================
//======上課投影片習題部分================
//========================================
註:程式的主要功能皆須建立/呼叫function來使用(可使用math.h or string.h)。

P12
輸入y，輸出1 ~ y 的平方數
//========================================
P13
計算x的n次方_(%f ^ %d)

//========================================
P15
輸入三個整數，輸出其最大值

//========================================
P16
輸入y，輸出1~y的開根號

//========================================
P18
輸出預設字串及該字串長度。

strcpy(string2,string1); //呼叫strcpy函式, 將string1內容複製到string2之中
len = strlen(string2); //呼叫strlen函式,計算string2的長度

//========================================
P20
設計一六面骰子
rand(); 0 ~ RAND_MAX
rand()%6 0 ~ 6
1 + rand()%6 1 ~ 6

//========================================
P21
承P20，rand() 函式所產的數列，看起來也是隨機的，但事實上每次都會出現相同的數列
=>使用srand(seed) seed為unsigned無號數，為每組不同的[seed]提供不一樣的亂數組合

//========================================
P23
設計crap骰子遊戲
rules:
1)玩家獨自投擲兩顆骰子，計算兩顆骰子總和(sum)。
2)如果玩家第一次投擲總和(sum)為7點或11點，那麼判定玩家贏。
3)如果玩家第一次投擲總和(sum)為2點、3點或12點 (這些點數稱為crap)，那麼則是玩家輸。
4)如果玩家第一次投擲總和(sum) 4點、5點、6點、8點、9點或10點，則這個點數成為玩家的目標點數(my point)。
玩家需要一直繼續投擲這兩顆骰子，直到出現目標點數(my point)或是7點，
若先出現目標點數，則是玩家贏。但先出現7點，則判定玩家輸。
//========================================
P27
階乘
輸入y，輸出y!

